VITE_API_KEY=AIzaSyBcSJvFvUVLDX85zNiBQfiADujhfDdPevo
VITE_AUTH_DOMAIN=test-5c886.firebaseapp.com
VITE_PROJECT_ID=test-5c886
VITE_STORAGE_BUCKET=test-5c886.firebasestorage.app
VITE_MESSAGING_SENDER_ID=711969658340
VITE_APP_ID=1:711969658340:web:4c119dcd4a9c9ad977a3f1